{
  "name": "nodeca.nntp",
  "description": "Nodeca NNTP interface",
  "version": "0.0.1",
  "keywords": [
    "nodeca",
    "nntp"
  ],
  "license": "MIT",
  "repository": "nodeca/nodeca.nntp",
  "dependencies": {
    "nntp-server": "^2.0.0"
  }
}
